{
  "name": "fontellof69b",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "df8b18636201e8e3cac3451a88a13251",
      "css": "basket",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M843 1000H41A41 41 0 0 1 10 986 41 41 0 0 1 0 954L81 436A41 41 0 0 1 122 401H762A41 41 0 0 1 802 436L883 955A41 41 0 0 1 843 1001ZM87 919H795L727 481H156ZM691 471A41 41 0 0 1 651 431V290A210 210 0 0 0 232 290V431A41 41 0 0 1 151 431V290A291 291 0 0 1 732 290V431A41 41 0 0 1 691 471Z",
        "width": 883
      },
      "search": [
        "basket"
      ]
    },
    {
      "uid": "9ed7e9229cefb0cad5f8b3e6ecd092f7",
      "css": "mail",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1593 1000H48A48 48 0 0 1 0 952V48A48 48 0 0 1 48 0H1593A48 48 0 0 1 1642 48V952A48 48 0 0 1 1593 1000ZM97 903H1545V97H97ZM799 844A48 48 0 0 1 764 830L14 83A48 48 0 0 1 82 14L799 729 1560 13A48 48 0 0 1 1629 13 48 48 0 0 1 1629 81L830 831A48 48 0 0 1 799 844ZM48 1000A48 48 0 0 1 13 983 48 48 0 0 1 13 915L480 477A48 48 0 0 1 548 548L81 987A48 48 0 0 1 48 1000ZM1593 1000A48 48 0 0 1 1562 989L1047 551A48 48 0 1 1 1110 477L1624 915A48 48 0 0 1 1630 983 48 48 0 0 1 1593 1000Z",
        "width": 1642
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "7158c3f289b955804e4ea804db35e326",
      "css": "packaging",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 443A37 37 0 0 1 485 440L26 259A41 41 0 0 1 26 184L485 3A41 41 0 0 1 515 3L975 184A41 41 0 0 1 975 259L515 440A38 38 0 0 1 500 443ZM151 222L500 359 849 222 500 84ZM500 1000A41 41 0 0 1 477 993 41 41 0 0 1 459 960V403A41 41 0 0 1 485 365L945 184A41 41 0 0 1 1000 222V779A41 41 0 0 1 975 816L515 997A38 38 0 0 1 500 1000ZM540 430V900L919 751V281ZM500 1000A37 37 0 0 1 485 997L26 816A41 41 0 0 1 0 779V222A41 41 0 0 1 18 188 41 41 0 0 1 55 184L515 365A41 41 0 0 1 540 403V960A41 41 0 0 1 523 993 43 43 0 0 1 500 1000ZM81 751L459 900V430L81 281Z",
        "width": 1000
      },
      "search": [
        "packaging"
      ]
    },
    {
      "uid": "7448a7c02f38b694a4394f2d5301db9e",
      "css": "phone",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M747 1000A435 435 0 0 1 681 993 480 480 0 0 1 570 960 931 931 0 0 1 430 881 1061 1061 0 0 1 262 740 1099 1099 0 0 1 144 607 944 944 0 0 1 68 488 648 648 0 0 1 25 388 600 600 0 0 1 5 308 281 281 0 0 1 0 251C0 242 0 235 0 234S0 230 0 228A136 136 0 0 1 13 188 111 111 0 0 1 38 152L168 25A82 82 0 0 1 228 0 116 116 0 0 1 301 44L407 244A85 85 0 0 1 415 306 102 102 0 0 1 389 358L351 395A180 180 0 0 0 360 418 402 402 0 0 0 393 470 683 683 0 0 0 458 541 624 624 0 0 0 531 607 461 461 0 0 0 582 640 134 134 0 0 0 604 649L650 603A102 102 0 0 1 720 575 94 94 0 0 1 761 583 20 20 0 0 1 767 587L955 697A89 89 0 0 1 999 757 5 5 0 0 1 999 759 85 85 0 0 1 974 832L845 962A106 106 0 0 1 811 986 136 136 0 0 1 770 999H765ZM83 238C83 242 83 248 83 256A202 202 0 0 0 86 297 423 423 0 0 0 103 362 579 579 0 0 0 141 450 904 904 0 0 0 209 558 1041 1041 0 0 0 318 681 986 986 0 0 0 473 812 826 826 0 0 0 602 883 424 424 0 0 0 693 912 233 233 0 0 0 756 917H761A52 52 0 0 0 776 912 29 29 0 0 0 786 905L917 775S917 775 917 772A20 20 0 0 0 912 768L729 660 724 657H720A20 20 0 0 0 706 663L653 717A56 56 0 0 1 630 731 49 49 0 0 1 603 733L591 731A164 164 0 0 1 545 713 467 467 0 0 1 483 672 691 691 0 0 1 401 598 673 673 0 0 1 328 516 503 503 0 0 1 287 454 231 231 0 0 1 266 398 50 50 0 0 1 266 390 63 63 0 0 1 269 370 54 54 0 0 1 283 347L330 300A23 23 0 0 0 336 289 9 9 0 0 0 336 284L233 91 225 84 96 214A34 34 0 0 0 88 226 57 57 0 0 0 83 238ZM218 80Z",
        "width": 1001
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "9f931b4fab98f7add1b6fb4f880d3d1b",
      "css": "resize",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M41 1000A41 41 0 0 1 12 988 41 41 0 0 1 12 931L931 12A41 41 0 0 1 989 12 41 41 0 0 1 989 69L69 988A41 41 0 0 1 41 1000ZM348 1000H41A41 41 0 0 1 0 960V652A41 41 0 0 1 81 652V919H348A41 41 0 0 1 348 1000ZM960 389A41 41 0 0 1 919 348V81H652A41 41 0 0 1 652 0H960A41 41 0 0 1 1000 40V348A41 41 0 0 1 960 389Z",
        "width": 1000
      },
      "search": [
        "resize"
      ]
    },
    {
      "uid": "a0dd3f2140d97e799c2c99489b2152d4",
      "css": "heart",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 929Q486 929 475 919L127 583Q122 578 112 568T81 531 43 477 13 410 0 333Q0 210 71 141T267 71Q301 71 337 83T404 116 458 154 500 192Q520 172 542 154T596 116 663 83 733 71Q858 71 929 141T1000 333Q1000 456 872 584L525 919Q515 929 500 929Z",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "bc3f2de459b48f995e3ae4bbfdaa38d2",
      "css": "right-dir",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M321 500Q321 514 311 525L61 775Q50 786 36 786T11 775 0 750V250Q0 235 11 225T36 214 61 225L311 475Q321 485 321 500Z",
        "width": 357.1
      },
      "search": [
        "right-dir"
      ]
    },
    {
      "uid": "c6cf52707662466bfff5a0e83df9b082",
      "css": "heart-empty",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 333Q929 287 917 253T886 198 840 165 788 147 733 143 671 157 609 193 561 233 527 267Q517 280 500 280T473 267Q459 252 439 233T391 193 329 157 267 143 212 147 160 165 114 198 83 253 71 333Q71 426 176 531L500 843 824 531Q929 426 929 333ZM1000 333Q1000 456 872 584L525 919Q515 929 500 929T475 919L127 583Q122 578 112 568T81 531 43 477 13 410 0 333Q0 210 71 141T267 71Q301 71 337 83T404 116 458 154 500 192Q520 172 542 154T596 116 663 83 733 71Q858 71 929 141T1000 333Z",
        "width": 1000
      },
      "search": [
        "heart-empty"
      ]
    },
    {
      "uid": "5135934bd323cd46f38788bb6893b1a9",
      "css": "search",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M41 1000A41 41 0 0 1 12 988 41 41 0 0 1 12 931L283 658A41 41 0 0 1 339 715L69 988A41 41 0 0 1 41 1000ZM560 822A411 411 0 1 1 971 411 412 412 0 0 1 560 822ZM560 81A330 330 0 1 0 890 411 331 331 0 0 0 560 81Z",
        "width": 971
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "09e408ee7f586b81b3a0ce02ef3a3422",
      "css": "share",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M143 643A145 145 0 0 1 98 636 142 142 0 0 1 17 565 143 143 0 0 1 8 456 143 143 0 0 1 271 434H271A143 143 0 0 1 145 643ZM143 437A66 66 0 0 0 115 444 62 62 0 0 0 85 481 60 60 0 0 0 89 528 62 62 0 0 0 125 558 60 60 0 0 0 172 554 62 62 0 0 0 199 471H199A62 62 0 0 0 143 437ZM658 286A143 143 0 0 1 593 15 143 143 0 0 1 786 77H786A143 143 0 0 1 660 286ZM658 81A63 63 0 0 0 599 124 62 62 0 1 0 677 84 60 60 0 0 0 658 81ZM932 1000A143 143 0 0 1 867 730 140 140 0 0 1 976 721 142 142 0 0 1 1060 792 143 143 0 0 1 933 1000ZM932 795A64 64 0 0 0 903 802 61 61 0 0 0 873 838 62 62 0 1 0 987 829H987A62 62 0 0 0 950 798 58 58 0 0 0 931 795ZM227 482A41 41 0 0 1 194 465 41 41 0 0 1 204 408L552 168A41 41 0 0 1 608 176 41 41 0 0 1 598 233L250 475A41 41 0 0 1 227 482ZM857 828A51 51 0 0 1 843 826L205 607A41 41 0 0 1 231 531L870 749A41 41 0 0 1 857 830Z",
        "width": 1074
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "728c8723cfe16123a3be62dee40c537a",
      "css": "vashi-arrow-down",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M837 1000A75 75 0 0 1 781 975L19 125A75 75 0 1 1 130 25L837 816 1541 25A75 75 0 0 1 1652 125L892 975A75 75 0 0 1 837 1000Z",
        "width": 1673
      },
      "search": [
        "vashi-arrow-down"
      ]
    },
    {
      "uid": "35d4016f41607b32c388533c9773b245",
      "css": "left-dir",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 250V750Q357 764 347 775T321 786 296 775L46 525Q36 514 36 500T46 475L296 225Q307 214 321 214T347 225 357 250Z",
        "width": 357.1
      },
      "search": [
        "left-dir"
      ]
    },
    {
      "uid": "6eeec4c27aa4fd6e26d09e1e26e7f4b4",
      "css": "up-dir",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 679Q571 693 561 704T536 714H36Q21 714 11 704T0 679 11 653L261 403Q271 393 286 393T311 403L561 653Q571 664 571 679Z",
        "width": 571.4
      },
      "search": [
        "up-dir"
      ]
    },
    {
      "uid": "09468ae491ffab53e391a139fa182c4d",
      "css": "down-dir",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 393Q571 407 561 418L311 668Q300 679 286 679T261 668L11 418Q0 407 0 393T11 368 36 357H536Q550 357 561 368T571 393Z",
        "width": 571.4
      },
      "search": [
        "down-dir"
      ]
    },
    {
      "uid": "73cd36c23224616cab5eb91261f9387e",
      "css": "vashi-diamond",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M707 1000A40 40 0 0 1 680 989L13 357A40 40 0 0 1 3 313 40 40 0 0 1 40 288H1374A40 40 0 0 1 1412 313 40 40 0 0 1 1402 357L735 989A40 40 0 0 1 707 1000ZM142 369L707 904 1273 369ZM1374 369H40A40 40 0 0 1 13 298L321 11A40 40 0 0 1 348 0H1066A40 40 0 0 1 1094 11L1401 298A40 40 0 0 1 1374 368ZM144 288H1272L1050 81H363ZM707 1000A40 40 0 0 1 669 974L431 342A40 40 0 0 1 435 305 40 40 0 0 1 468 288H946A40 40 0 0 1 979 305 40 40 0 0 1 984 342L745 974A40 40 0 0 1 707 1000ZM527 369L707 845 887 369ZM946 369H468A40 40 0 0 1 433 308L602 20A40 40 0 0 1 637 0H760A40 40 0 0 1 794 19L979 306A40 40 0 0 1 945 369ZM539 288H872L739 81H661Z",
        "width": 1414
      },
      "search": [
        "vashi-diamond"
      ]
    },
    {
      "uid": "08daac213be0742d70125a8518e5119e",
      "css": "star",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 361Q929 373 914 388L712 585 760 864Q760 868 760 876 760 887 754 895T737 904Q727 904 715 897L464 765 214 897Q202 904 191 904 180 904 174 895T168 876Q168 872 169 864L217 585 14 388Q0 373 0 361 0 340 31 335L311 295 437 41Q448 18 464 18T492 41L617 295 897 335Q929 340 929 361Z",
        "width": 928.6
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "5b0523abdb230a64915f28ac2b903ea2",
      "css": "plus",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M550 450Q580 450 580 500T550 550L340 550 340 760Q340 790 290 790T240 760L240 550 30 550Q0 550 0 500T30 450L240 450 240 240Q240 210 290 210T340 240L340 450 550 450Z",
        "width": 580
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "3b7d0de32c72c7820a6940324f5bd508",
      "css": "packagingicon_usp",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M903 296C902 295 902 295 902 294 901 292 901 291 900 289 899 288 899 288 898 287 897 286 896 285 895 283 894 283 893 282 893 282 892 281 892 281 892 281 890 280 889 279 888 279 887 279 887 278 887 278L577 156C571 153 564 153 557 156L248 278C247 278 247 279 246 279 245 279 244 280 242 281 242 281 242 281 242 282 241 282 240 283 239 283 238 285 237 286 236 287 236 288 235 288 235 289 234 291 233 292 232 294 232 295 232 295 232 296 231 298 230 301 230 303V679C230 690 237 700 248 704L557 826C557 826 558 826 558 826 561 827 564 828 567 828S573 827 576 826C576 826 576 826 577 826L886 704C897 700 904 690 904 679V303C904 301 904 298 903 296ZM567 211L802 303 569 396 567 396 332 303 567 211ZM285 343L540 444V761L285 660V343ZM594 761V444L850 343V660L594 761Z",
        "width": 1118
      },
      "search": [
        "packagingicon_usp"
      ]
    },
    {
      "uid": "f90435f7420e0c450dc104d2e40616c2",
      "css": "spin4",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M498 0C384 0 270 39 178 116L178 116C351-24 606-14 766 147 900 281 930 479 855 642 845 671 850 692 867 710 888 730 928 733 951 710 954 707 963 695 966 686 1037 506 999 293 854 147 755 49 626 0 498 0ZM89 274C75 274 60 279 50 290 47 293 37 305 35 314-36 494 1 707 147 853 332 1038 626 1048 823 884L823 884C650 1024 395 1014 234 853 100 719 71 520 145 358 156 329 151 308 133 290 122 279 106 273 89 274Z",
        "width": 1001
      },
      "search": [
        "spin4"
      ]
    },
    {
      "uid": "b14977f2cf983cb0a14203634c33f6b8",
      "css": "twitter",
      "code": 61593,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M904 228Q867 282 814 321 814 329 814 344 814 417 793 489T729 628 626 745 482 827 301 857Q150 857 25 776 44 778 68 778 194 778 292 701 233 700 187 665T123 576Q142 579 157 579 181 579 205 573 142 560 101 511T60 396V394Q98 415 142 417 105 392 83 353T61 267Q61 218 86 176 154 259 250 309T458 364Q453 343 453 323 453 248 506 196T633 143Q712 143 765 200 826 188 880 156 859 220 800 256 852 250 904 228Z",
        "width": 928.6
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "ee05054c952a26c06e3ef7a06f4b639f",
      "css": "facebook",
      "code": 61594,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M535 7V154H448Q400 154 383 174T366 234V340H530L508 505H366V929H195V505H53V340H195V218Q195 114 253 57T408 0Q490 0 535 7Z",
        "width": 571.4
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "65197fe53d7a52032e4e0f92d40f706e",
      "css": "angle-left",
      "code": 61700,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M350 304Q350 311 344 316L125 536 344 755Q350 761 350 768T344 781L316 809Q311 814 304 814T291 809L31 548Q25 543 25 536T31 523L291 263Q296 257 304 257T316 263L344 291Q350 296 350 304Z",
        "width": 357.1
      },
      "search": [
        "angle-left"
      ]
    },
    {
      "uid": "eb18e8b8fdc05ff45fb92f367fc1bbba",
      "css": "angle-right",
      "code": 61701,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M332 536Q332 543 327 548L66 809Q61 814 54 814T41 809L13 781Q7 775 7 768T13 755L232 536 13 316Q7 311 7 304T13 291L41 263Q46 257 54 257T66 263L327 523Q332 528 332 536Z",
        "width": 357.1
      },
      "search": [
        "angle-right"
      ]
    },
    {
      "uid": "7d5e85981be5524cdfe2c185729613ca",
      "css": "angle-up",
      "code": 61702,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M600 661Q600 668 594 673L566 701Q561 707 554 707T541 701L321 482 102 701Q97 707 89 707T77 701L49 673Q43 668 43 661T49 648L309 388Q314 382 321 382T334 388L594 648Q600 653 600 661Z",
        "width": 642.9
      },
      "search": [
        "angle-up"
      ]
    },
    {
      "uid": "7e56c0b3951e87560f5d00f3e29010c8",
      "css": "angle-down",
      "code": 61703,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M600 411Q600 418 594 423L334 684Q329 689 321 689T309 684L49 423Q43 418 43 411T49 398L77 370Q82 364 89 364T102 370L321 589 541 370Q546 364 554 364T566 370L594 398Q600 403 600 411Z",
        "width": 642.9
      },
      "search": [
        "angle-down"
      ]
    },
    {
      "uid": "dcf288761eae6c2b0289832e3d70e035",
      "css": "instagram",
      "code": 61805,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 500Q571 441 530 399T429 357 328 399 286 500 328 601 429 643 530 601 571 500ZM648 500Q648 591 584 656T429 720 273 656 209 500 273 344 429 280 584 344 648 500ZM709 271Q709 292 694 307T657 322 621 307 606 271 621 235 657 220 694 235 709 271ZM429 148Q425 148 386 148T327 148 273 150 216 155 176 166Q148 177 127 198T94 247Q88 263 84 287T78 345 77 398 77 457 77 500 77 543 77 602 78 655 84 713 94 753Q106 781 127 802T176 834Q192 840 216 845T273 850 327 852 386 852 429 852 471 852 530 852 584 850 642 845 681 834Q709 823 731 802T763 753Q769 737 773 713T779 655 780 602 780 543 780 500 780 457 780 398 779 345 773 287 763 247Q752 219 731 198T681 166Q665 160 642 155T584 150 530 148 471 148 429 148ZM857 500Q857 628 854 677 849 793 785 857T606 926Q556 929 429 929T252 926Q136 920 72 857T3 677Q0 628 0 500T3 323Q8 207 72 143T252 74Q301 71 429 71T606 74Q722 80 785 143T854 323Q857 372 857 500Z",
        "width": 857.1
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "fd5583403ad76230c6793b5ca1705f30",
      "css": "diamond",
      "code": 61977,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M118 429L466 800 299 429H118ZM571 859L766 429H377ZM300 357L414 143H268L107 357H300ZM677 800L1025 429H844ZM381 357H762L648 143H495ZM843 357H1036L875 143H729ZM921 86L1136 372Q1143 382 1143 395T1133 417L598 989Q588 1000 571 1000T545 989L10 417Q1 408 0 395T7 372L222 86Q232 71 250 71H893Q911 71 921 86Z",
        "width": 1142.9
      },
      "search": [
        "diamond"
      ]
    },
    {
      "uid": "cb49936056e8475ccd9971313c92bd98",
      "css": "pinterest",
      "code": 62001,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 333Q0 273 21 220T79 127 164 58 267 14 380 0Q468 0 544 37T667 145 714 305Q714 359 704 410T670 509 614 592 534 650 428 671Q390 671 353 653T299 604Q294 626 284 667T270 720 259 760 244 799 227 834 201 878 166 926L159 929 154 923Q145 835 145 818 145 767 157 703T194 542 223 429Q205 393 205 335 205 288 234 248T308 207Q342 207 361 230T380 287Q380 324 356 393T331 498Q331 533 356 556T417 579Q448 579 474 565T518 527 549 474 570 413 581 351 585 295Q585 199 524 145T364 91Q253 91 178 163T103 346Q103 371 110 394T125 430 140 456 147 473Q147 488 139 513T118 538Q117 538 109 537 80 528 58 506T24 453 6 393 0 333Z",
        "width": 714.3
      },
      "search": [
        "pinterest"
      ]
    },
    {
      "uid": "66ae5a5315081619bff156a25c5e94fc",
      "css": "whatsapp-1",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M550 543Q557 543 604 568T654 598Q655 600 655 606 655 624 646 648 637 670 606 685T549 700Q517 700 443 665 388 640 348 599T266 496Q225 436 226 388V383Q228 333 267 295 281 283 296 283 300 283 306 284T317 285Q328 285 332 288T340 304Q345 315 359 353T373 394Q373 406 354 427T334 453Q334 456 337 461 356 502 394 537 425 567 478 594 485 598 491 598 499 598 521 571T550 543ZM436 839Q507 839 572 811T684 737 759 625 787 489 759 353 684 241 572 166 436 138 301 166 189 241 114 353 86 489Q86 602 153 694L109 824 244 781Q332 839 436 839ZM436 68Q522 68 600 102T734 191 824 326 857 489 824 652 734 786 600 876 436 910Q328 910 233 857L0 932 76 706Q16 607 16 489 16 403 49 326T139 191 273 102 436 68Z",
        "width": 857.1
      },
      "search": [
        "whatsapp"
      ]
    },
    {
      "uid": "c008f2fb0e9d6d2f3e1ac6678821a836",
      "css": "truck",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1328 882H766A41 41 0 0 1 766 801H1287V81H334V278A41 41 0 0 1 294 319H143A41 41 0 1 1 143 238H253V40A41 41 0 0 1 294 0H1328A41 41 0 0 1 1368 40V841A41 41 0 0 1 1328 882ZM529 882H294A41 41 0 0 1 253 841V621H143A41 41 0 0 1 143 540H294A41 41 0 0 1 334 580V803H529A41 41 0 0 1 529 884ZM1862 882H1695A41 41 0 0 1 1695 801H1821V407A162 162 0 0 0 1659 248H1368V801H1454A41 41 0 0 1 1454 882H1328A41 41 0 0 1 1287 841V207A41 41 0 0 1 1328 167H1661A243 243 0 0 1 1904 410V841A41 41 0 0 1 1862 882ZM647 1000A159 159 0 1 1 806 841 159 159 0 0 1 647 1000ZM647 763A78 78 0 1 0 725 841 78 78 0 0 0 647 763ZM1572 1000A159 159 0 1 1 1731 841 159 159 0 0 1 1572 1000ZM1572 763A78 78 0 1 0 1650 841 78 78 0 0 0 1572 763ZM825 473H41A41 41 0 1 1 41 392H825A41 41 0 0 1 825 473ZM767 285L1019 433 767 579 767 285Z",
        "width": 1902
      },
      "search": [
        "truck"
      ]
    },
    {
      "uid": "f2a2803e6b4b48200dcbb4826744bde0",
      "css": "user",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M538 664A332 332 0 1 1 871 332 333 333 0 0 1 538 664ZM538 81A251 251 0 1 0 790 332 251 251 0 0 0 538 81ZM1036 1000A41 41 0 0 1 996 960C996 798 790 664 538 664S81 796 81 960A41 41 0 0 1 0 960C0 752 243 583 538 583S1077 752 1077 960A41 41 0 0 1 1036 1000Z",
        "width": 1077
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "24b0ea42a79f13077db1349477e10c51",
      "css": "vashi_share_icon",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1019 785C984 717 901 691 833 726 827 729 822 733 816 737L267 549C267 548 268 547 269 546 278 517 277 488 268 461L547 268C572 288 603 298 634 298 655 298 677 293 697 282 730 266 754 237 765 202 776 167 772 129 756 97S710 40 675 29C640 18 603 21 570 38 537 55 513 84 502 119 493 147 494 176 503 203L224 396C211 386 196 378 179 373 144 362 107 365 74 381 7 417-20 500 15 567 40 614 88 641 138 641 159 641 180 636 201 625 207 622 212 618 218 615L767 802C755 837 756 877 774 912 799 959 847 986 897 986 918 986 940 981 960 970 1027 935 1054 852 1019 785ZM577 143C581 127 592 115 606 108 615 103 624 101 633 101 640 101 645 102 651 104 666 108 679 119 686 133 694 147 695 163 690 178 686 194 675 206 661 214 635 227 602 219 585 195 585 195 585 194 585 194 585 194 585 194 584 193 583 191 581 190 581 188 573 174 572 157 577 143ZM85 531C69 502 81 466 110 451 119 446 128 444 137 444 143 444 149 445 155 447 170 452 183 462 190 476S199 507 194 522C189 537 179 549 165 557 136 572 100 560 85 531ZM924 901C895 916 859 905 844 876 829 846 840 810 869 795 878 790 887 788 896 788 918 788 939 800 949 821 965 850 953 886 924 901Z",
        "width": 1034
      },
      "search": [
        "vashi_share_icon"
      ]
    }
  ]
}